spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lojabrasilprev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Loko123qwe@!

spring.jpa.show-sql=true