spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lojabrasilprev?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Loko123qwe@!

spring.jpa.show-sql=true